name: Generate Snake

on:
  schedule:
    - cron: "0 */12 * * *"
  
  # Позволяет запускать вручную со вкладки Actions
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Шаг 1: Генерируем змейку
      - uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          
          # 
          # --- ВОТ ИСПРАВЛЕНИЕ ---
          # 'svg_out_path' заменен на 'outputs'
          #
          outputs: |
            output/snake.svg

      # Шаг 2: Загружаем в ветку 'output'
      # Этот шаг остается без изменений, но теперь он будет работать,
      # так как Шаг 1 создаст папку 'output'
      - name: Push to output branch
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: output
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
